FROM ubuntu:jammy

# Install required build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    pkg-config \
    libzmq3-dev \
    git \
    cmake \
    libzstd-dev \
    libsnappy-dev \
    libbz2-dev \
    liblz4-dev \
    zlib1g-dev \
    libssl-dev \
    curl \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install cargo-deb

RUN mkdir -p /hydrapool
COPY ../LICENSE /hydrapool
COPY ../Cargo.toml /hydrapool
COPY ../Cargo.lock /hydrapool
COPY ../config.toml /hydrapool
COPY ../src /hydrapool/src/
COPY ../packages/ /hydrapool/packages/

WORKDIR /hydrapool
RUN cargo build --release

WORKDIR /hydrapool/packages

ENTRYPOINT [ ]
CMD ["/hydrapool/packages/build-deb.sh"] 
